document.addEventListener("DOMContentLoaded", function() {
  function show(screenId) {
    document.querySelectorAll(".container, #home-bg, #home-content, #map-screen").forEach(
      el => el.classList.add("hidden")
    );
    document.getElementById(screenId).classList.remove("hidden");
    if (screenId === "home-content") {
      document.getElementById("home-bg").classList.remove("hidden");
    }
  }
 function loadBigMap() {
  const mapDiv = document.getElementById("big-map");
  
  // מגדירים מפה עם מרכז ברירת מחדל
  const map = new google.maps.Map(mapDiv, {
    center: { lat: 32.1, lng: 34.8 }, // ברירת מחדל (אפשר לשנות)
    zoom: 14
  });

  // מנסים לקבל מיקום גאוגרפי מהדפדפן
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
      (position) => {
        const userLocation = {
          lat: position.coords.latitude,
          lng: position.coords.longitude
        };
        // ממקדים את המפה במיקום המשתמש
        map.setCenter(userLocation);

        // אופציונלי: סימון מיקום המשתמש עם Marker
        new google.maps.Marker({
          position: userLocation,
          map: map,
          title: "המיקום שלך"
        });
      },
      () => {
        console.warn("המשתמש לא אישר גישה למיקום, או שיש שגיאה");
      }
    );
  } else {
    console.warn("Geolocation לא נתמך בדפדפן זה");
  }
}


  // רקע דינמי לפי מיקום: פארק -> ים -> רחוב
  function setHomeBackgroundByLocation(position) {
    const { latitude, longitude } = position.coords;
      console.log("Current position:", latitude, longitude);

    let imageUrl = "../images/default.jpg"; // ברירת מחדל

    if (window.google && google.maps && google.maps.places) {
      const service = new google.maps.places.PlacesService(document.createElement('div'));

      // 1. בדוק פארק
      service.nearbySearch({
        location: new google.maps.LatLng(latitude, longitude),
        radius: 200,
        type: ['park']
      }, (results, status) => {
        if (status === google.maps.places.PlacesServiceStatus.OK && results.length > 0) {
          setHomeBackgroundImage("../images/Park_BG.png");
        } else {
          // 2. בדוק ים/חוף
          service.nearbySearch({
            location: new google.maps.LatLng(latitude, longitude),
            radius: 700,
            type: ['beach'],
            keyword: 'sea'
          }, (results, status) => {
            if (status === google.maps.places.PlacesServiceStatus.OK && results.length > 0) {
              setHomeBackgroundImage("../images/sea.png");
            } else {
              // 3. ברירת מחדל - רחוב
              setHomeBackgroundImage("../images/street.png");
            }
          });
        }
      });
    } else {
      setHomeBackgroundImage(imageUrl);
    }
  }

  function setHomeBackgroundImage(imageUrl) {
    const bgDiv = document.getElementById("home-bg");
    bgDiv.style.backgroundImage = `url('${imageUrl}')`;
    bgDiv.style.backgroundSize = "cover";
    bgDiv.style.backgroundPosition = "center";
  }

  function gotoLogin() {
    document.getElementById("login-error").classList.add("hidden");
    show("login-screen");
  }

  document.getElementById("to-forgot").onclick = () => show("forgot-password-screen");
  document.getElementById("login-form").onsubmit = function(e) {
    e.preventDefault();
    gotoHome();
  };
  document.getElementById("forgot-form").onsubmit = function(e) {
    e.preventDefault();
    show("reset-sent-screen");
  };
  document.getElementById("forgot-back").onclick = gotoLogin;
  document.getElementById("sent-back").onclick = gotoLogin;

  document.getElementById("to-map-btn").onclick = function() {
    show("map-screen");
    loadBigMap && loadBigMap();
  };
  document.getElementById("back-to-home").onclick = function() {
    gotoHome();
  };

  // מסך בית עם רקע דינמי
  function gotoHome() {
    show("home-content");
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(setHomeBackgroundByLocation, () => {
        setHomeBackgroundImage("../images/default.jpg");
      });
    } else {
      setHomeBackgroundImage("../images/default.jpg");
    }
    if (typeof loadNearbyNotes === "function") loadNearbyNotes();
  }

  document.getElementById("logout-btn").onclick = function() {
    localStorage.removeItem("jwt");
    gotoLogin();
  }

  gotoLogin();
});
